{
  "AppSettings": {
    "MinimumFileDataId": 6000000,
    "BNetAppSupport": false,
    "StaticMode": false,
    "RebuildPassword": "",
    "HostDomain": "localhost:5100",
    "CDNs": [],
    "SqlConnection": "server=127.0.0.1;uid=root;pwd=;database=caschost",
    "PatchUrl": "http://us.patch.battle.net:1119/wow_classic",
    "Locale": "enus",
    "DirectoryHash": [
      "",
      ""
    ]
  }
}